<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sammy's Computer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="https://drive.google.com/file/d/1lC41Zin6l2BIBlj9m6ngucHL-lFQTcQB/view?usp=sharing" target="_blank">Resume</a></li>
    </ul>
</nav>

<input type="checkbox" id="switch" /><label for="switch">Toggle</label>

  <header class="projectHeader">
    <div> 
              <div class="slowLeftSlidIn wrapper">
                <section>
                  <h1>Projects</h1>
                </section>
              </div>
    </div>
  </header>

<main>

  <section class="projectSections">
    <article class="body fadeIn">
      <a href="https://sammyg1996.github.io/giphy_party/" target="_blank"><figcaption>Giphy Party</figcaption></a>
      <span class="body fadeIn">This app connects to the Giphy API and displays a gif that matches your search result. The website is styled with Bootstraps and uses Vanilla JavaScrip.</span>
    </article>
    <a href="https://sammyg1996.github.io/giphy_party/" target="_blank"><figure><img src="img/giphy_party.png" alt="giphy_party" class="fadeIn"></figure></a>
  </section>

  <section class="projectSections">
    <article class="body fadeIn">
      <a href="https://sammyg1996.github.io/connect_four/" target="_blank"><figcaption>Connect Four</figcaption></a>
      <span class="body fadeIn">This is the game connect four. It's written with vanilla JavaScrip, and styled with CSS.</span>
    </article>
    <a href="https://sammyg1996.github.io/connect_four/" target="_blank"><figure><img src="img/connect_four.png" alt="connect_four" class="fadeIn"></figure></a>
  </section>

  <section class="projectSections">
    <article class="body fadeIn">
      <a href="https://sammyg1996.github.io/memorygame/" target="_blank"><figcaption>Super Mario Match Game</figcaption></a>
      <span class="body fadeIn">This is a Mario themed memory game. It's written with vanilla JavaScrip, and styled with CSS.</span>
    </article>
    <a href="https://sammyg1996.github.io/memorygame/" target="_blank"><figure><img src="img/Super_Mario_Match.png" alt="Super Mario Match" class="fadeIn"></figure></a>
  </section>

  <section class="projectSections">
    <article class="body fadeIn">
      <a href="https://sammyg1996.github.io/Meme_Generator/" target="_blank"><figcaption>Meme Generator</figcaption></a>
      <span class="body fadeIn">This app takes an image URL and text input to create a meme. It's written with vanilla JavaScrip, and styled with CSS.</span>
    </article>
    <a href="https://sammyg1996.github.io/Meme_Generator/" target="_blank"><figure><img src="img/meme_generator.png" alt="meme_generator" class="fadeIn"></figure></a>
  </section>

  <section class="projectSections">
    <article class="body fadeIn">
      <a href="https://sammyg1996.github.io/todo/" target="_blank"><figcaption>To Do App</figcaption></a>
      <span class="body fadeIn">This app allows you to create a list. It also save to local storage so you can view your list at a later time. It's written with vanilla JavaScrip, and styled with CSS.</span>
    </article>
    <a href="https://sammyg1996.github.io/todo/" target="_blank"><figure><img src="img/todo.png" alt="to do" class="fadeIn"></figure></a>
  </section>

  <script src="app.js"></script>

</main>
</body>
</html>